apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-claim0
#  creationTimestamp: null
  labels:
#    type: local
    app: app
    component: myapp

spec:
  storageClassName: local-storage
  volumeName: task-pv-volume
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
#status: {}
